{
    "version": 3,
    "serial": 1,
    "lineage": "70e12871-a575-ae88-1b58-42a740b6620f",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "",
            "acl": "",
            "assume_role_policy": "",
            "bucket": "skyscanner-account-creation-state-storage",
            "dynamodb_endpoint": "",
            "dynamodb_table": "skyscanner-account-creation-state-locks",
            "encrypt": false,
            "endpoint": "",
            "external_id": "",
            "force_path_style": false,
            "iam_endpoint": "",
            "key": "dns-hub/dns-hub-tertiary.tfstate",
            "kms_key_id": "",
            "lock_table": null,
            "max_retries": 5,
            "profile": "terraform_masterbilling",
            "region": "eu-west-1",
            "role_arn": "arn:aws:iam::389188316775:role/tfrole",
            "secret_key": "",
            "session_name": "",
            "shared_credentials_file": "",
            "skip_credentials_validation": false,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": false,
            "skip_region_validation": false,
            "skip_requesting_account_id": null,
            "sts_endpoint": "",
            "token": "",
            "workspace_key_prefix": "env:"
        },
        "hash": 1495697821
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
